{
  "name": "blog",
  "version": "1.0.0",
  "description": "基于react+react router+flux/flux utils重构博客",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dashboard -- webpack-dev-server --config webpack.dev.config.js",
    "dev": "webpack --config webpack.dev.config.js",
    "build": "webpack --config webpack.prod.config.js",
    "fix:index": "eslint --fix  --ext .jsx --ext .js index.jsx",
    "fix:js": "eslint --fix --ext .jsx --ext .js js",
    "fix:page": "eslint --fix  --ext .jsx --ext .js page"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flux": "^3.1.2",
    "prop-types": "^15.5.10",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-lazy-load": "^3.0.12",
    "react-router": "^2.0.0",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  },
  "devDependencies": {
    "babel-core": "^6.18.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-1": "^6.24.1",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.25.0",
    "cssnano": "^3.10.0",
    "eslint": "^4.18.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "happypack": "^4.0.0",
    "html-webpack-plugin": "^2.29.0",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "node-sass": "^3.10.1",
    "object-assign": "^4.1.0",
    "os": "^0.1.1",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^10.0.0",
    "postcss-load-config": "^1.2.0",
    "postcss-loader": "^2.0.6",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "webpack-bundle-analyzer": "^2.10.1",
    "webpack-dashboard": "^1.1.1",
    "webpack-parallel-uglify-plugin": "^1.0.0"
  }
}