<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css 省略号实现</title>
    <!-- 
      场景如下：
      1、单行省略号
      2、多行省略号
      3、单行出现省略号后面跟提示icon
      4、多行出现省略号后面跟提示icon
     -->
    <style>
      .one-line {
        width: 100%;
        line-height: 22px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .more-line {
        width: 100%;
        line-height: 22px;
        display: -webkit-box;
        /* 两行 */
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-all;
      }
      .one-line-container {
        display: flex;
      }
      .left {
        width: auto;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .right {
        color: red;
        text-align: center;
        width: 100px;
        word-break: break-all;
      }

      .more-line-container {
        position: relative;
        line-height: 22px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        word-break: break-all;
      }
      .more-line-container::before {
        content: '';
        float: right;
        width: 0;
        /* 22：为行高 */
        height: 22px;
      }
      .icon {
        width: 20px;
        float: right;
        clear: both;
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>单行文本超出显示省略号</h1>
    <div class="one-line">
      我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
    </div>
    <h1>多行行文本超出显示省略号</h1>
    <div class="more-line">
      我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
    </div>
    <h1>单行文本超出显示省略号+提示icon</h1>
    <div class="one-line-container">
      <div class="left">
        我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
      </div>
      <div class="right">></div>
    </div>
    <h1>多行文本超出显示省略号+提示icon</h1>
    <!-- 实现参考：https://segmentfault.com/a/1190000040030723 -->
    <div class="more-line-container">
      <!-- float布局元素必须在上方 -->
      <span id="icon" class="icon">></span>
      我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容我是内容
    </div>
    <script>
      // 多行文本超出显示省略号+提示icon，处理是否显示icon
      const elem = document.querySelector('.more-line-container');
      if (elem.scrollHeight > elem.clientHeight) {
        document.getElementById('icon').style.display = 'block';
      }
    </script>
  </body>
</html>
